# the upstream component nginx needs to context to 
upstream educa {
    server      unix:///tmp/educa.sock;
}

server {
    listen      80;
    server_name www.educaproject.com educaproject.com;

    access_log  off;
    error_log   "E:/web development/django/realdjango/djangobeginners/educa/educa/logs/nginx_error.log";

    location / {
        include     "E:/web development/django/realdjango/djangoware/nginx-1.21.6/conf/uwsgi_params";
        uwsgi_pass  educa;
    }
}
