[uwsgi]
# variables
projectname = educa
base = "E:/web development/django/realdjango/djangobeginners/educa/educa"

# configuration
master = true
virtualenv = "E:/web development/django/realdjango/djangobeginners/educa/env/educa"
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666

